<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <tv.danmaku.ijk.media.lib.media.IjkVideoView
        android:id="@+id/ijk_video_ivv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ijk_video_status_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="播放失败"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/ijk_video_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp" />

    <include
        android:id="@+id/ijk_console"
        layout="@layout/include_video_console" />
</RelativeLayout>